$font-stack:    Helvetica, sans-serif
$color2: #666
$font-size: 12pt
body
  font: 100% $font-stack
  color: $color2
  font-size: $font-size !important

.preloader
  position: absolute
  text-align: center
  top: 150px
  left: 49%